In [63]:
from pathlib import Path
import pandas as pd

monthly_covid_hos_df = pd.read_csv("..\Project_1\Resources\Monthly_Rates_of_Laboratory-Confirmed_COVID-19_Hospitalizations_from_the_COVID-NET_Surveillance_System_20240723.csv")
monthly_covid_hos_df

,State,Season,_YearMonth,AgeCategory_Legend,Sex_Label,Race_Label,MonthlyRate,Type
0,Utah,2021-22,202205.0,All,All,All,17.2,Crude Rate
1,Utah,2021-22,202203.0,All,All,All,12.1,Crude Rate
2,Utah,2021-22,202202.0,All,All,All,40.4,Crude Rate
3,Utah,2021-22,202204.0,All,All,All,7.1,Crude Rate
4,Utah,2021-22,202201.0,All,All,All,104.2,Crude Rate
...,...,...,...,...,...,...,...,...
34426,COVID-NET,2019-20,202003.0,All,All,"White, non-Hispanic",8.7,Age adjusted Rate
34427,COVID-NET,2019-20,202009.0,All,All,"White, non-Hispanic",10.6,Age adjusted Rate
34428,COVID-NET,2019-20,202006.0,All,All,"White, non-Hispanic",7.7,Age adjusted Rate
34429,COVID-NET,2019-20,202007.0,All,All,"White, non-Hispanic",14.4,Age adjusted Rate
34430,COVID-NET,2019-20,202004.0,All,All,"White, non-Hispanic",20.9,Age adjusted Rate

In [64]:
unique = monthly_covid_hos_df["State"].unique()
unique

array(['Utah', 'Tennessee', 'Oregon', 'Ohio', 'New York', 'New Mexico',
       'Minnesota', 'Michigan', 'Maryland', 'Iowa', 'Georgia',
       'Connecticut', 'Colorado', 'California', 'COVID-NET'], dtype=object)

In [65]:
#limiting data to states listed
states_to_include = ["Utah", "Tennessee", "Oregon", "Ohio", "New York", "New Mexico", "Minnesota", "Michigan", "Maryland", "Iowa", "Georgia", "Connecticut", "Colorado", "California"]
filtered_df = monthly_covid_hos_df[monthly_covid_hos_df["State"].isin(states_to_include)]
filtered_df

,State,Season,_YearMonth,AgeCategory_Legend,Sex_Label,Race_Label,MonthlyRate,Type
0,Utah,2021-22,202205.0,All,All,All,17.2,Crude Rate
1,Utah,2021-22,202203.0,All,All,All,12.1,Crude Rate
2,Utah,2021-22,202202.0,All,All,All,40.4,Crude Rate
3,Utah,2021-22,202204.0,All,All,All,7.1,Crude Rate
4,Utah,2021-22,202201.0,All,All,All,104.2,Crude Rate
...,...,...,...,...,...,...,...,...
34112,California,2019-20,202009.0,0-17 years (Children),Male,All,1.9,Crude Rate
34113,California,2019-20,202007.0,0-17 years (Children),Male,All,2.8,Crude Rate
34114,California,2019-20,202008.0,0-17 years (Children),Male,All,2.5,Crude Rate
34115,California,2019-20,202005.0,0-17 years (Children),Male,All,0.6,Crude Rate
34116,California,2019-20,202003.0,0-17 years (Children),Male,All,0.0,Crude Rate

In [66]:
import os
cwd = os.getcwd()
print("Current Working Directory is:", cwd)

Current Working Directory is: C:\Users\LabUser\Project_1

In [67]:
filtered_all_df = filtered_df[
    (filtered_df["AgeCategory_Legend"] == "All") &
    (filtered_df["Sex_Label"] == "All") &
    (filtered_df["Race_Label"] == "All")
]

filtered_all_df.to_csv("output/filtered_Monthly_COVID_Hospitaliztions.csv", index=False, header=True)

In [68]:
#filter the columns to State, Season, _YearMonth, and MonthlyRate
filtered_all_df = filtered_all_df[["State", "_YearMonth", "MonthlyRate"]]
filtered_all_df

            State  _YearMonth  MonthlyRate
0            Utah    202205.0         17.2
1            Utah    202203.0         12.1
2            Utah    202202.0         40.4
3            Utah    202204.0          7.1
4            Utah    202201.0        104.2
...           ...         ...          ...
22772  California    202004.0         13.4
22773  California    202005.0         10.3
22774  California    202009.0         17.8
22775  California    202003.0          8.6
22776  California    202008.0         29.0

[720 rows x 3 columns]

In [69]:
filtered_all_df ["_YearMonth"] = pd.to_datetime(filtered_all_df["_YearMonth"], format="%Y%m")
filtered_all_df ["_YearMonth"] = filtered_all_df["_YearMonth"].dt.strftime("%Y-%m-%d")

In [70]:
#rename columns
filtered_all_df.rename(columns={"_YearMonth": 'Date', "MonthlyRate": Monthly COVID Rate'}, inplace=True)

In [71]:
filtered_all_df = filtered_all_df.sort_values(by=["State", "Date"])
filtered_all_df

            State        Date  Monthly COVID Rate
22775  California  2020-03-01                 8.6
22772  California  2020-04-01                13.4
22773  California  2020-05-01                10.3
22771  California  2020-06-01                13.9
22770  California  2020-07-01                31.8
...           ...         ...                 ...
15845        Utah  2024-03-01                 7.2
15846        Utah  2024-04-01                 4.7
15848        Utah  2024-05-01                 3.1
15849        Utah  2024-06-01                 5.3
15847        Utah  2024-07-01                 4.0

[720 rows x 3 columns]

In [75]:
#limite dates to 03.2020 to 12.2023
start_date = "2020-03-01"
end_date = "2023-12-01"
filtered_all_df = filtered_all_df[(filtered_all_df["Date"] >= start_date) & (filtered_all_df["Date"] <= end_date)]

In [76]:
filtered_all_df.to_csv("output/3_col_Monthly_COVID_Hospitaliztions.csv", index=False, header=True)